input {
  redis {
    host => "127.0.0.1"
    type => "pubsub-event"
    data_type => "pattern_channel"
    key => "pubsub*"
  }
}

filter {
  date {
    match => ["timestamp", "YYYY-MM-dd;HH:mm:ss.SSS"]
    target => "@timestamp"
  }
}

output {
  stdout {codec => "rubydebug"}

  elasticsearch {}
}
